name: Sync JioTV Cookies

on:
  workflow_dispatch:
  schedule:
    - cron: '*/30 * * * *'

permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v5

      - name: Setup Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.11'

      - name: Build JioTV Plus Playlist
        run: |
          python << 'PY'
          import re
          from pathlib import Path

          def norm(s):
              return re.sub(r'[^a-z0-9]+', '', s.lower())

          file = next(Path('.').glob('jiotv*.m3u*'), None)
          if not file:
              raise Exception("JioTV file not found")

          lines = file.read_text(errors='ignore').splitlines()

          cookie_map = {}

          for i, line in enumerate(lines):

              if line.startswith('#EXTINF'):

                  m = re.search(r',(.+)$', line)
                  if not m:
                      continue

                  name = norm(m.group(1))

                  cookie = None

                  for j in range(i + 1, min(i + 10, len(lines))):

                      l = lines[j].strip()

                      if 'cookie=' in l.lower():
                          m2 = re.search(r'cookie=([^&|\s]+)', l, re.IGNORECASE)
                          if m2:
                              cookie = m2.group(1)
                              break

                      if l.lower().startswith('#exthttp:'):
                          m2 = re.search(r'"cookie"\s*:\s*"([^"]+)"', l)
                          if m2:
                              cookie = m2.group(1)
                              break

                  if cookie:
                      cookie_map[name] = cookie
                      print("[COOKIE]", name)

          print("Cookies found:", len(cookie_map))

          output = []
          i = 0

          while i < len(lines):

              line = lines[i]

              if line.startswith('#EXTINF'):

                  m = re.search(r',(.+)$', line)
                  name = norm(m.group(1)) if m else None

                  cookie = cookie_map.get(name)

                  output.append(line)
                  i += 1

                  while i < len(lines):

                      cur = lines[i]
                      s = cur.strip()

                      if s.startswith('#EXTINF'):
                          break

                      if s.lower().startswith('#exthttp:'):
                          i += 1
                          continue

                      output.append(cur)

                      if s.startswith('http') and cookie:
                          output.append(f'#EXTHTTP:{{"cookie":"{cookie}"}}')

                      i += 1

                  continue

              output.append(line)
              i += 1

          Path("jiotvplus.m3u8").write_text('\n'.join(output), encoding='utf-8')

          print("DONE -> jiotvplus.m3u8")

          PY

      - name: Commit Changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add jiotvplus.m3u8

          git diff --cached --quiet || git commit -m "Updated JioTV cookies"

          git push
